<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>字符串长度测试</title>
</head>
<body>
    <input type="text" class="test_input">
    <input class="test_btn" type="button" value="不区分中文与全角">
    <input class="test_btn" type="button" value="一个中文与全角算二个长度">
    <div class="showResult"></div>
    <script>
        function getStrLen(str,mode){
            if(!mode){
                return str.length;
            }
            return str.replace(/[^\x00-\xff]/g, '**').length
        }
        var btnList = document.querySelectorAll('.test_btn');
        var showResult = document.querySelector('.showResult');
        var testInput = document.querySelector('.test_input');
        btnList[0].addEventListener('click',function(){
            showResult.innerHTML = getStrLen(testInput.value);
        });
        btnList[1].addEventListener('click',function(){
            showResult.innerHTML = getStrLen(testInput.value,true);
        });
    </script>
</body>
</html>